module Msg;

enum {
	msgFirstPlayer = "Il giocatore %s tira per primo", 
	msgPlayerDiceNum = "Il giocatore %s ha fatto %s",
	msgTurn = "E' il turno del giocatore %s",
	msgNotEnoughPlayers = "Per iniziare la partita devono esserci almeno due giocatori",
	msgLost = "Hai perso",
	msgBankruptcy = "Il giocatore %s è fallito!",
	msgRemainingCash = "Denaro rimanente: %s$",
	msgNotEnoughCash = "Non hai abbastanza denaro per acquistare gettoni %s",
	msgNotEnoughTokens = "Non possiedi gettoni %s",
	msgTokenUsed = "Gettone utilizzato",
	msgPosition = "Sono alla posizione %s",
	msgBoughtTokenDividend = "Il giocatore %s ha acquistato %s gettoni %s.\n%s ha ricevuto $%s come dividendo",
	msgBoughtToken = "Il giocatore %s ha acquistato %s gettoni %s",
	msgLoanReturned = "Il giocatore %s ha resituito un prestito presso la banca %s al %s%%",
	msgLoanReturnedDividend = "Il giocatore %s ha restituito un prestito presso la banca %s, il giocatore %s ha ricevuto $%s come dividendo",
	msgLoanTaken = "Il giocatore %s ha contratto un prestito presso la banca %s con un interesse del %s %%",
	msgOpaExpired = "Opa scaduta, %s paga $%s a %s",
	msgOpaCompleted = "%s si aggiudica %s al %s%% del suo valore",
	msgSoldProducts = "Il giocatore %s ha venduto %s prodotti finiti guadagnando $%s.\n Il giocatore %s ha ricevuto $%s come dividendo",
	msgSoldProductsNoShareHolder = "Il giocatore %s ha venduto %s prodotti finiti guadagnando $%s",
	msgNoRawMaterials = "Il giocatore %s non possiede materie prime. Nessun danno ricevuto",
	msgNoRawMaterialsPopup = "Non possiedi materie prime. Nessun danno ricevuto",
	msgFireRawMaterials = "Il giocatore %s ha perso %s gettoni di materie prime, causa incendio",
	msgFireRawMaterialsPopup = "Hai perso %s gettoni di materie prime, causa incendio",
	msgNoProductsOwned = "Il giocatore %s non possiede prodotti finiti. Nessun danno ricevuto",
	msgNoProductsOwnedPopup = "Non possiedi prodotti finiti. Nessun danno ricevuto",
	msgFireProducts = "Il giocatore %s ha perso un prodotto finito causa incendio nei magazzini.",
	msgFireProductsPopup = "Hai perso un prodotto finito, causa incendio nei magazzini",
	msgInsuranceCompensation = "Il giocatore %s ha usato un gettone di assicurazione ricevendo $%s come indennizzo",
	msgInsuranceCompensationPopup = "Hai usato un gettone di assicurazione ricevendo $%s come indennizzo",
	msgNoInsurance = "Il giocatore %s non possiede gettoni assicurazione. Nessun indennizzo ricevuto",
	msgNoInsurancePopup = "Non possiedi gettoni assicurazione. Nessun indennizzo ricevuto",
	msgPayed = "Il giocatore %s ha versato $%s",
}
